body {
  background: #0c1020;
  color: #ebecee;
}

.paste-list {
  margin-bottom: 1.5rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #ebecee33;
  text-align: left;
}

.smol-header {
  margin-bottom: 1rem;
  text-align: center;
}

.half-transparent {
  opacity: 0.35;
}

.chart-legend {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
}

.chart-legend > span {
  padding-left: 3rem;
  margin: 0 0.25rem;
  display: inline-block;
  margin-bottom: 0.5rem;
}

input {
  background-color: #1b263b;
  color: #ebecee;
  border: 0;
  border-radius: 0.3rem;
  width: 15ch;
  padding: 0.3rem;
  margin: 0.45rem;
  padding-left: 2.5rem;
  margin-bottom: 1rem;
}

textarea {
  resize: vertical;
  padding: 1rem;
  background-color: #1b263b;
  color: #ebecee;
  border: 0;
  border-radius: 0.3rem;
  flex-grow: 1;
  resize: none;
  text-align: center;
  overflow: hidden;
}

canvas {
  /* margin-top: 1rem; */
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  place-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  text-align: center;
  max-width: 90vw;
  min-width: 250px;
  width: 55%;
  background-color: #2a364d;
  padding: 1rem;
  border-radius: 0.3rem;
  resize: horizontal;
  overflow: hidden;
  z-index: 30;
  column-gap: 1rem;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  overflow: hidden;
  z-index: 30;
}

.paste-wrapper {
  display: flex;
  margin: 0 0.75rem;
  column-gap: 1rem;
}

.paste-wrapper .set-line-btn {
  height: 25px;
  margin-right: 0.45rem;
  color: #1b263b;
  background-color: #ebecee99;
  transition: 0.25s;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  font-size: 0.9rem;
  width: 20ch;
}

.set-line-btn svg {
  transform: translateY(0.1rem) rotate(45deg);
  margin-top: 0.2rem;
}

.paste-wrapper .set-line-btn:hover {
  background-color: #ebecee;
}

.btn {
  border: 0;
  padding: 2px 6px;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: 0.15s;
  opacity: 0;
  position: absolute;
  top: 2px; right: 10px;
  background-color: transparent;
}

.btn:hover {
  background-color: #c83c3c;
  opacity: 1 !important;
}

.single-paste {
  position: relative;
}

.relative {
  position: relative;
}

.single-paste:hover .btn {
  opacity: 0.5;
}

.single-paste:hover .position-changer {
  opacity: 1
}

.single-paste:hover .position-changer .arrow-btn {
  opacity: 0.5;
  padding: 0.5rem;
  padding-top: 0rem;
}

.arrow-btn {
  transition: 0.15s;
  cursor: pointer;
  font-weight: 600;
}

.position-changer {
  transition: 0.15s;
  opacity: 0;
  position: absolute;
  bottom: -30px;
  left: 0px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.arrow-btn:hover {
  opacity: 1 !important;
  color: lime;
}

.toolbox {
  position: absolute;
  left: 70px;
  bottom: 70px;
  z-index: 20;
  display: none !important;
}

@media only screen and (max-width: 1000px) {
  .toolbox {
    display: none !important;
  }
  .sketch-picker {
    display: none !important;
  }
}

.paste-container:focus-within .toolbox {
  display: block !important;
}

.toolbox:focus-within {
  display: block !important;
}

.sketch-picker {
  background-color: #1b263b !important;
  box-shadow: none !important;
  z-index: 10;
  opacity: 0.5;
  animation: fadeIn 0.3s;
  transition: opacity 0.3s;
  padding: 1rem !important;
}

@keyframes fadeIn {
  from {opacity:0;}
  to {opacity:0.5;}
}

.sketch-picker:hover {
  opacity: 1;
}

.force-show {
  display: block !important;
}

.sketch-picker label {
  color: #ebecee !important;
}

.sketch-picker input {
  color: #ebecee !important;
  box-shadow: none !important;
  background: #0c1020 !important;
  padding: 0.2rem !important;
  margin-left: 0 !important;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col input {
  height: 1rem;
  margin-top: 0;
  margin-bottom: 0.8rem;
  padding-left: 1rem;
  width: 20ch;
}

.flex-col input:last-child {
  margin-bottom: 0;
}

.inputs-wrapper {
  display: flex;
  flex-direction: column;
}

.chart-name-input {
  width: auto;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1rem;
  flex-grow: 1;
}

.chart-overlay {
  opacity: 0.25;
  font-size: calc(1rem + 2vw);
  position: absolute;
  /* bottom: 50%; */
  /* left: 50%; */
  top: 0.5rem;
  /* left: 70%; */
  width: 80%;
  text-align: right;
  right: 2rem;
  /* transform: translate(-50%, 50%); */
  z-index: -20;
}
